UWXndcqbfX
getgenv().UserKey = 'UWXndcqbfX'; loadstring(game:HttpGet('https://raw.githubusercontent.com/dahubgamepro123/pornografia/main/ahahahahsdagjdashd'))()
getgenv().UserKey = 'yourkeygoeshere'; loadstring(game:HttpGet('https://raw.githubusercontent.com/dahubgamepro123/pornografia/main/ahahahahsdagjdashd'))()
_G.AIMTOOL = 'q' ; _G.WEBHOOK_URL = 'PUT WEBHOOK URL HERE IF YOU WANT TO USE WEBHOOK MODE' ; getgenv().UserKey = 'happysilentaimbot'; loadstring(game:HttpGet('https://raw.githubusercontent.com/dahubgamepro123/pornografia/main/legit'))()