local e = Instance.new("Tool", game.Players.LocalPlayer.Backpack)
local r = Instance.new("Part")
r.Parent = e
r.Name = "Handle"
r.Transparency = 1
r.CanCollide = false

e.Parent = game.Players.LocalPlayer.Backpack
--e.RequiresHandle = false
e.Name = "[Cross Knifes]"




e.Equipped:connect(function()
    game.Players.LocalPlayer.Backpack["[Knife]"].GripPos     = Vector3.new(-0, -0, -0.2)
    game.Players.LocalPlayer.Backpack["[Knife]"].GripForward     = Vector3.new(1, -0, 1)
    game.Players.LocalPlayer.Backpack["[Knife]"].GripRight     = Vector3.new(0, 0, -1)
    game.Players.LocalPlayer.Backpack["[Knife]"].GripUp     = Vector3.new(0, 1, 0)
    game.Players.LocalPlayer.Backpack["[Knife]"].Parent = game.Players.LocalPlayer.Character
    
    game.Players.LocalPlayer.Backpack["[Knife]"].GripPos     = Vector3.new(-0, -0, -0)
    game.Players.LocalPlayer.Backpack["[Knife]"].GripForward     = Vector3.new(1, -0, 1)
    game.Players.LocalPlayer.Backpack["[Knife]"].GripRight     = Vector3.new(0, 0, -1)
    game.Players.LocalPlayer.Backpack["[Knife]"].GripUp     = Vector3.new(0, 1, 0)
    game.Players.LocalPlayer.Backpack["[Knife]"].Parent = game.Players.LocalPlayer.Character
    
    game.Players.LocalPlayer.Backpack["[Knife]"].GripPos     = Vector3.new(-0, -0, 0.2)
    game.Players.LocalPlayer.Backpack["[Knife]"].GripForward     = Vector3.new(1, -0, 1)
    game.Players.LocalPlayer.Backpack["[Knife]"].GripRight     = Vector3.new(0, 0, -1)
    game.Players.LocalPlayer.Backpack["[Knife]"].GripUp     = Vector3.new(0, 1, 0)
    game.Players.LocalPlayer.Backpack["[Knife]"].Parent = game.Players.LocalPlayer.Character
end)
    
    
    
e.Unequipped:connect(function()
    game.Players.LocalPlayer.Character["[Knife]"].Parent = game.Players.LocalPlayer.Backpack
    game.Players.LocalPlayer.Character["[Knife]"].Parent = game.Players.LocalPlayer.Backpack
    game.Players.LocalPlayer.Character["[Knife]"].Parent = game.Players.LocalPlayer.Backpack
end)

e.Activated:connect(function()
    --animations
    local char = game.Players.LocalPlayer.Character

    local KnifeStab = Instance.new("Animation", game.Workspace)
    KnifeStab.Name = "KnifeStab"
    KnifeStab.AnimationId = "rbxassetid://3033700364"

    local RigNunc = Instance.new("Animation", game.Workspace)
    RigNunc.Name = "RigNunc"
    RigNunc.AnimationId = "rbxassetid://7861306542"

    local RigNun = Instance.new("Animation", game.Workspace)
    RigNun.Name = "RigNun2"
    RigNun.AnimationId = "rbxassetid://7861309685"


    local random1 = char.Humanoid:LoadAnimation(game.Workspace.KnifeStab)
    local random2 = char.Humanoid:LoadAnimation(game.Workspace.RigNunc)
    local random3 = char.Humanoid:LoadAnimation(game.Workspace.RigNun2)
    --end

    random1:Play()
    
end)