repeat wait() until game:IsLoaded()
game:WaitForChild("Workspace")
game:WaitForChild("Players")
game:WaitForChild("GuiService")
game.Players.LocalPlayer:WaitForChild("PlayerGui")
wait(.1)
while wait() do
        pcall(function()
            if game.Players.LocalPlayer.Character:FindFirstChild("Head") then
for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Part") or v:IsA("MeshPart") then
v.CustomPhysicalProperties = PhysicalProperties.new(math.huge, 3, 2.3)
--0.3, 0.5
end
end
end
end)
end