assert(getrawmetatable)
gmt = getrawmetatable(game)
setreadonly(gmt, false)
old = gmt.__namecall
gmt.__namecall =
	newcclosure(
		function(self, ...)
		local args = {...}
		if tostring(args[1]) == "BreathingHAMON" then
			return
		elseif tostring(args[1]) == "TeleportDetect" then
			return
		elseif tostring(args[1]) == "JJARC" then
		    return
		elseif tostring(args[1]) == "TakePoisonDamage" then
		    return
		elseif tostring(args[1]) == "CHECKER_1" then
			return
		elseif tostring(args[1]) == "CHECKER" then
			return
		elseif tostring(args[1]) == "GUI_CHECK" then
			return
		elseif tostring(args[1]) == "OneMoreTime" then
			return
		elseif tostring(args[1]) == "checkingSPEED" then
			return
		elseif tostring(args[1]) == "BANREMOTE" then
			return
		elseif tostring(args[1]) == "PERMAIDBAN" then
			return
		elseif tostring(args[1]) == "KICKREMOTE" then
			return
		elseif tostring(args[1]) == "BR_KICKPC" then
			return
		elseif tostring(args[1]) == "FORCEFIELD" then
		    return
		elseif tostring(args[1]) == "Christmas_Sock" then
		    return
		elseif tostring(args[1]) == "VirusCough" then
		    return
		elseif tostring(args[1]) == "Symbiote" then
		    return
		elseif tostring(args[1]) == "Symbioted" then
		    return 
		 
		end
		return old(self, ...)
	end)