_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,n,o)local X=n[(0x5e4/26)];local Y=o[e[(665+-#{95;'}';(function()return{','}end)();95;(function()return{','}end)();(function()return#{('kOKhMK'):find("\75")}>0 and 1 or 0 end)})]][e[(1531-0x30a)]];local x=(9+-#{'}','nil';(function()return{','}end)();",";(function()return#{('PPoflB'):find("\111")}>0 and 1 or 0 end)})/(-#[[test]]+((0x5d3-((-39+-0x17)+857))/0x74))local i=(-#"test"+(75-((5040/(0xb1-117))+-#"Nitro Activated")))-(0x14-19)local H=o[e[(0xf3+-75)]][e[(402+-0x71)]];local S=((-0xb0-((-10824/0xa4)+-#[[fish was here]]))+98)+(28-0x1a)local f=o[e[(112980/0xd2)]][e[(24300/0x1e)]]local l=(-0x29+43)-(-#'Nitro Activated'+(0xc20/(11834/(-#[[edp445 what are you doing to my 3 year old son]]+(0x136-203)))))local w=(22/(0x2c+((-0x960/((0x1bc-236)+-#'cum fuck'))+-#"Cock and ball torture")))local c=((-#'Fuck nigger wank shit dipshit cunt bullshit fuckyou hoe lol'+((-#[[This is working now]]+((291+-#{'}',(function()return#{('oBPHpK'):find("\80")}>0 and 1 or 0 end);52,{}})+-48))-0x77))+-0x28)local O=(8+-#{'}',35,(function()return#{('BKhfLK'):find("\104")}>0 and 1 or 0 end),(function()return#{('BKhfLK'):find("\104")}>0 and 1 or 0 end),66;1})local k=(322/((((-14520/0xa5)+0x1dd)+-#'This is working now')-209))local P=(54-(-#{{};(function()return{','}end)(),1;'}'}+56))local b=(((0x4e+(-0x49-(63+-0x59)))-0x19)+-#"Bong")local y=(0x1b8/((-0x31+(0x88cc/(0x1cc-254)))+-#'free trojan'))local m=(((-#"Hi skid"+((32355+-0x5e)-0x3f2e))/0x43)/0x3c)local B=(-#{",";1;'}';(function()return{','}end)()}+8)local C=(-#'dont use it anymore'+(90-((((0x622+-107)+-43)/0x14)+-#'Bong')))local M=(0x42+((46-(221-0x87))+-22))local _=(0x27-((((150+-0x4a)+-#[[no thanks]])-89)+57))local N=(6+-#{'nil',65,","})local h=(-#'test 123'+((1257+-#{56;138;56})/114))local s=(-#"free trojan"+((141+(-0x17+((-5304/0x88)-32)))+-33))local u=(((-0x53+(0x52e/102))+0xc0)-0x77)local U=(-0x5a+(-#{96;'}';(function()return#{('KhllmB'):find("\108")}>0 and 1 or 0 end);{},'nil';96,1}+100))local t=(-#[[zNugget is dad]]+((-#{(function()return#{('fhOmOk'):find("\79")}>0 and 1 or 0 end),'}';(function()return{','}end)(),'nil',73;115}+111)+-88))local I=e[(1388+-#{(function()return{','}end)();",";(function()return#{('kPOmMl'):find("\79")}>0 and 1 or 0 end),'nil';'nil','}'})];local L=o[e[(173+-#{(function()return#{('kOHkOb'):find("\72")}>0 and 1 or 0 end),(function()return#{('kOHkOb'):find("\72")}>0 and 1 or 0 end);'nil';(function()return#{('kOHkOb'):find("\72")}>0 and 1 or 0 end),(function()return{','}end)()})]][e[(0x5128/49)]];local A=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('ягсяофда')..'\109\101'..('\116\97'or'ушшшипяо')..e[((0x4cb-675)+-#[[zNugget is dad]])]];local z=o[e[(1172-0x27a)]][e[(0x7d7-1065)]];local v=(-#{82,'}';89;'nil'}+6)-(0x3b-(((252+-0x60)+-#[[Cock and ball torture]])-78))local p=(34/(((-0x3e+157)+-#"amena jumping")-65))-(0x3f+-61)local F=o[e[(-#{{};{},(function()return#{('LFlMOP'):find("\108")}>0 and 1 or 0 end);55,1,51,","}+175)]][e[((-#{46,'}';(function()return#{('mOhPLM'):find("\104")}>0 and 1 or 0 end),46}+1580)/4)]];local n=function(o,e)return o..e end local j=(101+-0x61)*(43-(-#"Nitro Activated"+((23204-0x2d80)/214)))local q=o[e[(145125/0x81)]];local a=((84-0x4a)+-#"cum fuck")*(-45+(((612+-0x7a)-0x12a)+-#'This is working now'))local T=((187075/0xaf)+-#'guys Please proceed to translate D to Sinhala')*(138/(0xfc-(215+-0x20)))local Q=(-#[[Nitro Activated]]+((0x12b+(-26+-0x19))-181))local g=((-43+(0x145-214))+-0x42)*((-112+0x76)+-#'test')local D=o[e[(((489027/0xe7)+-#[[guys Please proceed to translate D to Sinhala]])-1046)]]or o[e[(42502/0x4f)]][e[(((489027/0xe7)+-#[[guys Please proceed to translate D to Sinhala]])-1046)]];local r=(-#"Fuck nigger wank shit dipshit cunt bullshit fuckyou hoe lol"+((-23+(82626-0xa17a))/131))local e=o[e[(-#"Fuck nigger wank shit dipshit cunt bullshit fuckyou hoe lol"+(46655/0x23))]];local K=(function(a)local r,n=2,0x10 local o={j={},v={}}local d=-l local e=n+i while true do o[a:sub(e,(function()e=r+e return e-i end)())]=(function()d=d+l return d end)()if d==(j-l)then d=""n=v break end end local d=#a while e<d+i do o.v[n]=a:sub(e,(function()e=r+e return e-i end)())n=n+l if n%x==v then n=p z(o.j,(F((o[o.v[p]]*j)+o[o.v[l]])))end end return f(o.j)end)("..:::MoonSec::..яшертыуиопасдфгхоыдопоуоххяхфоаоиоадошысшсхидаодхсдппоуороуишяаоиотосяуягашгппгххддопоуоадиштыяфяиыушогософусфпхудрияуфсаиугтдхедспиуупрсгооыоеоусряхпддаиихтсахиотошоесешхддшаеыфруыхухрояофошягдсдооеегисишхедходопофоппиатдххидтошогояехсдипуарддпоуороыорпшагдеашггосооогишуауяфхфдпыуяхфоаоиоруфпыядршшауедфсфяпоуороысрсшаффсуыхыфешосыфеоходогафшпхиятдугистошогодетасппсяыдопоуоппиотшфигхафиаыяеихидрпсеиогпгуорояохшупфгтддорофиодыоеохошяхфдппдптфоаоиототххрррдпраррходопоыгхшыфгдтхфршпсреааешошхехходоподгааиитыхасхоашогосоооыоеохофяфошртяяофоаофасшодшушаяядипашиддпоуороыярфяпфдпдшогосоооыоеотдяофтаярояофоаоиояоудеоигогыоеохоаасиортудигпшсоштошогошхгпдыофусефяуфспфдхгеаоиотоусыфеаггспосыфяхяффшраягфоаоиоушуяддыфриеяпсяядопоуоосуфтдхсфссиоатфихпеыоеохошеясфиаутдрфясгиадифиидшооыоеоухефхафяаииитрхшсдуиешгосооодхопутррясфопфуфрдгеофтошогодергсхеуапероддфифхтрргетрагеооптрпхртоошыяеаеуорояогаутдфтидфтысаеоатштрефгпоуорохгпиясоигхутгдытдахфдсртсуешыяхтофятиафуыхфтыссфооыоеотсесяифапфыхгоаоиотоуяыфеыгпдупиушедгафиаиидеояпгасдаихшсоооыоосуяепяадппсидрфшасртгшогософасфпыуирдхфоитшяофоаодхсиоаыресхоспосыфгтпоуорояофоаоиоооригссоооыоухыфрдтриурояофояхфпсыифысшфхудсофеиряядфдаопигиаоиотоидысшгаодшпсшоряхпфааыитрфшсгсфиеягосооопсопутртхадппсирехааиотошоыиестхысеоходояудфахтрфсаоиотоыфрсяохсыдеоходохаисхяифхиафиотошоесетхидхпуотдопоуоросухыфшсптсеегосоооарпшысрргофтппошрфшаыаыешогосоофятоххоуфхууафттсдгшоиотоиохухфушрпупоифтпоуоротпрдядсфдяодыашпдссппсуяяепгуорояотяшеиыдгхсгуяхосыоеохоепяофшыишефоаоиоогошыашффссфпаугефяауорояофоаоиодоуоеохрогыоеохояпяыфиафиутдшаоттошогодгтшпдегпяеыоагхошхштхгояитгшогосояядоосыпртятсгтяяофоаоояярысгоухсфрсдытддопоуоыдиохсросппхеягосоооаяпдудрогофиасидссахиотошоряедхддоухыфрдетуорояошгофисхяыпердшооыоеорарихдгшигиитаясффсашхгосооотшгтыафшрхстрдпифдаоиотоихтпеыгфпеегходопорфхряруыеаипоршдгосооосхопуыефеиухрояофохгффасодыиеассрсршходопоасаяуптаяпфссдифыатипрыоеохортхфдппдуфташсгдаподыссаофыоеохогетусгрхахорсриотошортеигссппттортхпгшпфиаояаоиотопояахсгиппфрхпдопоуоппыгфгаоиотофияеоехаххяуоифшпоуороихтишагрссоотпшсгфдаегходопоыяоипхшсреепссшггосооосаттдшртсятшохяффоаоиопыоиыушфяшпрршходопосхппиттршсгоафифтдеспеыоеохояххффдосуфташггшасифяидрооыоеорпедяыфшауыарфшыгисдифпрдрооыоеоысряхфдсарусрпштгтафоаиисгооыоеотортхпгшпфиафссриотошортшфгпсдофуаеаяидпааудхисшиотошороетгпфшофуаяхяффшиешефоаоиортдгтгсошфауеааыясоххиттяофоаодшсуогыиергфасофуаргхффашашпфоаоиотядатдсхрратшпарясошгииххшусфштгдратгосоооыоеохошффофсрфяофоаодясиоутфрштхыдеоходогтдфпгидехдяиотошоыошпхсддофыаршяупупсиитыфигаапохшиеффросыхргреффартряофоаосссшодышрегфдупсуяршяохутшяофоаоусхуиыхшрхгитфдфтаохпсуорояошпходшфиеягосооопапиыдтшфхгшааиипхадиотошоесшпхсдяясярдопоуооуттфаушеедтыугтпорсфеясяшдопоуооыупрхшугшсдофтдшфдрысеоходогтдфпхисффаоиотоуфедешхыоаесяядопоуоояифтыяпгусиоштдигпрыоеохосаытсхртсушшатшяпхяеоутиофыоеохоясяядфасидуисяиотошоршеухсддопууесхфшярояофоаоиототаеоягодыоеохогытудытисрфдаоиотоипруяудтгиряходопоаааиудышгххшсаоигасфооыоеоягиогфухгуеифхаоиотоысыиеагфпхпфушдсадуорояоесяфгдпооаышеыгпдааштоепяафдистгтаяпгыафшсггсоооыопяшептярофяддхфдаоиотоуятфшпгдяяеоходофтияофпфшпухсптошогошхасесаиеаишгуууеппоегуышгаяеспхедппедаашдапшаауеыасшдаыесуышаауетуухспдетаухдахеяааесаагуопшдаршдпоеапдеаууетпоеяаыгуисшоихеуаушсшуыдеоходоаышуппяотсспиотошорашфходтпшысепяддфпдыстдшигаапихтфеоооыоеоиеедшдясипгсгтаоиотоудыаешгхсхофуаяфягдфауидорапиотошоыоуяооыоеоходошосдиотефхаоиотоягашяфпдххорхсгупхуорояогыыагятпсхрхсгаиыфеоходофгфиааусрфххоштошогохахисдашргрияадспфыхгиаоиотоыптдшддфдгофуурдгядпауудттяфгатсшггосоооаыпиууррхфгшдишефоаоиосшосытшсхтдипсуфрахфусрдяофоаофпигяиоууяооыоеоходошосяиопффоаоиотарфгосоооыфеоходоаааррояофогшиотошогосоооыоеоходопоуорояофоапиотошогосопаыоеохпдофпуорояогааоиотпшогасоооыотгходоппуотшяофпаопфтошдхясоооыоршходппоудтяяофоаооетошпгосоарыоеоходппоуорояахфаоиптошсгосоооуареходппоасрояофоаосштошпгосоооыоеояагопоуароехфоаоиотарфгоссооыоеоходопоуороядфоапиотошогосоооыфеохсдопоуотаяофоагиоугшогосоооыоеохфдопауораяофгаоиотдшотрсоопыоефходдаяуорояорраоиптошохссоофыоесходопоиатшяофгаодотошогодаооыоеххояспоуорошафоаооятоухгосоооуаеохофшпооорояофосаиотоеегордооыоеоходопоухрошефоааиотошогосгооыгеоххдопоуорояффоааиоташоггсоооыдеоырдоппуорфяофдсяиотошотрсоопыоеоясдопфуорсяофоаооаышшоггсофоыоеохофапоуорхяошсаоиотоеагосопяыоарходопоиарояогшаодгтошогодаооыорехогтпоуорояофоаоихтоеегосаооыоеоходгпоугрояхфоаоиотошфгосаооыаеохгдопоудроурфоапиотфшогддяооыоеоырдоппуорошсфоафиотсшогосооаифеохгдоппуорояофогфиотфшогасооаыоегеддопфуопеяофпаоиотошдхясоооыооеходппоуотсяоффаоистошогодафеыоегхофапоуорошафоаоихтоеогосоооуаеохофяпогсрояофоаоиотошхгосхооуяеохгдопоухроттфоапиотпшогддяооыоеортдоппуотаыафоахиоосшогосопаиоеояядоягуорояогадоиоышшохтсоооыорашодоаеуоадяофоаоиоиишогхсопеыоеахододтуоргяофгаоихтошгяшсоогыоуоходппоупроядгяаоиотоыогоспооуаиаходгпоггрояофоаосфтошфгосаооыаеохгфтпоудроурфоапиотфшогддяооыоеоырдоппуорошсфоафиотсшогосопаушеохгдоаауорояогааоиотхшоессоооыораходоаяуоуфяофоаооатошохшсофдыоеохофапоуотеяорсаоиотошогосоохыореходапоуорояофгаоигтошхгосоооыоефходапоуароягфоаоидтоиргоспооыфеохдфяпоуороурфоапиотоесгосфооысеоходоааоироягфосаиотошохасоооыхеорсдопоуотаяофосяиофтшогосопаыоеояшдофтуорояогааоиоыешоеисоооыоеоходопхуотеяофааоиотошоггсоогыоехходопоуорфяофааоиатошогосоодыоефходопоудрояофоаофртошпгософиыоедходопоуорояошшаоидтошпгосоооыгтшходдподурояпфоапиотдеягосооосуеохпдопдиярояофоягиотпшошояфооыфеояхдосруоташефоафиопсшогосоооиреоходоппуорояогахаиотфшоуясоооыоегшядопгуораяофпаоиптошорысоооыоеаходопоуотпяоффаоиатошпгосдпяыоеохоеппоупрошаеааоифтопигосоооиоиуходфпоуфрооффодоиотошфгосфоодпеоходопоугрошшфоаоиоыашогосхооааеоходоаауорошяфоеыиотошохасоооушеорддопоуотаяофосеиооешогосопаыоеоярдофхуорояогааоиоытшохдсоооыораходоаыуоухяофоаооауошохусоосыоеохофасоуотияоыпаоиотошоеасоогыориходппоиаоаяофхаохитошогофосыыоехходхпогфроеояыаоихтошхгодфооиотгходхпоухроышфоагпятоешгосдооыпеохадопосырояофоагиотошогояыооыоеохфдопоуороутфоахиоышшогпсопаыоеоххдосгуорояогааоиоыяшоуисоооыотоходоаяуотяяогыаооатошохесодсыоеохофапоуотряоыуаоиотоеагосоптыотыходопоиарояогыаопетошогосоооыорехофыпоуарояофоаооятоеегосоооыотхходхпоуорояафоаосгтошхгоспооыпеояадопоухроиффоаоиоыашогодяоооыеоходопоуорояхфоааиотпшохасоооыхеоиидопоуоыояофоахиотхшотасоаоыоеоххдопхуоаяяохоаоиотхшогхсогоыораходоашуоисяофоаооатошохесохтыоеохофасоуотряоераоиотоеаяосоптыосыходопоуоуияогшаооттошагосодыыоеххофшпоупрояохраоиотошпгосоооыгеоходоппуорояоууафиотошохгуоффыхфуяядопоуоротшфоапиотошогосопаааеохадоппуорояофгдяиотсшогосоопыоеаходогыуорояофпаоиотошорысоооыоеоходопоуотпяофааоиатошпгосодхыоепходапоуорояохраоиотошпгосоооыпеоходопдуорояоегстиотошохииофсыхдпттдтргспреаушяоаифтошогодераагроашдааеуорояогиуофотудутяссртаошешуфтпоуорошыоашяиухпухгсурдитсдоргфппоуорошаеааоиотошсгосоооыгыдходопоудрояпфоаоиотдеягосоооыдеохпдопдиярояофосыиотпшохаяаооыоеохпдопоуоргрдфоаоиоыяшогпсоооыоедяядопоуотяяофпаоидыяшогосопыыоепхофагауорояофдаоиотошгяшсоооыорыходппоупроядгяаоиотоеыгоспооуаиаходопоуарояофодоаытошогосоооыдеохояспоупрояпфоаоиотоыфгосоооыаеохадопопорояофоаоиотошогофрооыоеохпдопоуорояофоаоиотпшогосоооыпеоходопооррояофоапиотошогосоооыоеохпдопоуохгяффоаоиоыгфитыдшргыдеоходоаасарояофоапиотошогохсооыпеоходопоуорошпфоаоиоташогпсоооиреоходоппуорояофоаоиотошохясоооыоеоходопоуорояодогидхтошогософгыдеоходоаяегаяяопдаоиотошогосохопояаятдопоуотгдшшдагшяаыяаухяшишдхуоредгпоуороешппягидхоуоиусдооыоеояшифгфиыиеясфоаоиоушфаргфпооыоеояашапоусрояффоаоиототтгоссооысеохпдопгпдроясфоахиотпшогосоодуяеоходопхуорпяогахаиотсшогфсоооыоеоетдопсуорсяофпаоиоохшогссооаыоеохофасоуорсяофпаоиотоеатясоодыоеаходопоиарояоффаоиптошогосоооыоегходопоуорошафоаоихтошпгосоооыдеоходфпооырояпфоаоостоешгосдооыоеояахгпоиероягфоаоиоуошогодеооуееоххдосоуорошрфоаоиоыяшогосоооуыеояядопоуорояофосуиоыяшогосоооыоеоярдоаууораяохоаоиоыршохрсоосыоеоходоаруораяофааоиотошохрсопрыоесхогопоуотряограоидтошогосопеыоеаходапоуорояофдаооштоеегосоооыоршходспоуароеофоаоистоешгосдооыдисходфпоиырояпфосадатошфгосфооыоеохоххпоуфрояпфоадиотоыхгосдооыаеоходопооррояофоапиотошогосоооыоесхфдопоуогеяффоаоиоуедургсхехпеедходопоитггуафихгигтошогосртосшрыоршыисупрояофофуыатдшогосоипягиххгфтпоуорошафпаоиптошпгосоооиоеоходппоупрояафоаоиотошагосоооыоеошодопоусрояофоасиотошогоспооысеохадопгуорояпфосриотпшогосоодуяеоходоаруорпяофогсиотпшогпсоооыотошгдоппуорпяоффаооауошогссоодыоеоходофыуорпяофсаоиптошоярсоооыоепходопоуорояофоапиатошогосоооыоеоходопоуоротеффаоиотоегпояфохяутуходопоиаыояофааоиптошогодааоыоесходппоуорошаеааоидтошагосоооыгтяходфпоуорояпфоадиотоуыгосоооыаеоходопосырояофоаоиотошогояыооыоеохсдопоуороыыфоаоиотпшогосоооупеохддопауорпяофггоиотошояесоопыоепходдаяуорояохеаоиптошгшшсоооыоруходппоупроядгяаоиотоеугоспооыдряходопооерояпфоагсотошпгофеооыпеоходопдиярояофодеиотпшогофыооыдеохадопсуороеыфоафиотсшогасоогошеохддоафуорпяоффаоидыяшогосопфыоепходдаяуорояохеаоиптошояысоодыоеаходспоуоыыяоффаоистошагосгдоыоедхогепоупрояффоадоятошогофеооыпеохдфяпоуороерфоапиотоуигосдооыоеоходопоашроядфоапиотошогоххооыдеохадопоуороерфоаоиотпшогосоопыоеоходопоуорояхфоаоиотоыугосоооыпеоходопоуорояофоаоиотошогосоооыоеоходопоуорояофоаоиотсшогосоооыоеоходопоуорояофоаоиотошогасоооыоеоходопоуорпяофоаоиотошогосооаыо");local f=(-#'Never gonna give u up'+(3933/0x39))local o=8 local d=l;local e={}e={[(0x57-86)]=function()local l,i,n,e=H(K,d,d+S);d=d+g;o=(o+(f*g))%r;return(((e+o-(f)+a*(g*x))%a)*((x*T)^x))+(((n+o-(f*x)+a*(x^S))%r)*(a*r))+(((i+o-(f*S)+T)%r)*a)+((l+o-(f*g)+T)%r);end,[(0x16-20)]=function(e,e,e)local e=H(K,d,d);d=d+i;o=(o+(f))%r;return((e+o-(f)+T)%a);end,[(0x54-81)]=function()local n,e=H(K,d,d+x);o=(o+(f*x))%r;d=d+x;return(((e+o-(f)+a*(x*g))%a)*r)+((n+o-(f*x)+r*(x^S))%a);end,[((0xc03/205)+-#[[looadstring]])]=function(n,e,o)if o then local e=(n/x^(e-l))%x^((o-i)-(e-l)+i);return e-e%l;else local e=x^(e-i);return(n%(e+e)>=e)and l or p;end;end,[((126+-0x71)+-#[[test 123]])]=function()local o=e[(0xde/222)]();local d=e[(0x1c-27)]();local c=l;local n=(e[(28-0x18)](d,i,j+g)*(x^(j*x)))+o;local o=e[(0x72-110)](d,21,31);local e=((-l)^e[((0xb4a/170)+-#[[big hard cock]])](d,32));if(o==p)then if(n==v)then return e*p;else o=i;c=v;end;elseif(o==(a*(x^S))-i)then return(n==p)and(e*(i/v))or(e*(p/v));end;return Y(e,o-((r*(g))-l))*(c+(n/(x^Q)));end,[(1158/0xc1)]=function(n,x,x)local x;if(not n)then n=e[(-#"require"+(0x55-77))]();if(n==p)then return'';end;end;x=L(K,d,d+n-l);d=d+n;local e=''for n=i,#x do e=I(e,F((H(L(x,n,n))+o)%r))o=(o+f)%a end return e;end}local function L(...)return{...},q('#',...)end local function K()local u={};local b={};local o={};local c={u,b,nil,o};local n={}local w=(0xb20/32)local d={[(56-0x37)]=(function(o)return not(#o==e[(0x18-22)]())end),[(0/0xa7)]=(function(o)return e[(-0x4f+84)]()end),[(-#"dick cheese"+(0xad4/198))]=(function(o)return e[(-#[[me big peepee]]+(3572/0xbc))]()end),[(228/0x72)]=(function(o)local n=e[((-0x33+65)+-#[[test 123]])]()local e=''local o=1 for d=1,#n do o=(o+w)%r e=I(e,F((H(n:sub(d,d))+o)%a))end return e end)};local o=e[(0x4a-73)]()for o=1,o do local e=e[(0xa/5)]();local l;local e=d[e%(135-0x6b)];n[o]=e and e({});end;for a=1,e[((0x34+-43)+-#'cum fuck')]()do local o=e[(194/0x61)]();if(e[((0x6d7/(0x104-157))+-#"amena jumping")](o,l,i)==v)then local r=e[(-0x7d+129)](o,x,S);local d=e[(84-0x50)](o,g,x+g);local o={e[((41-0x1f)+-#[[require]])](),e[(-108+0x6f)](),nil,nil};local c={[((2147/0x71)+-#"dont use it anymore")]=function()o[h]=e[(0x28e/(0x4d7e/91))]();o[y]=e[(0x26a/206)]();end,[(127/0x7f)]=function()o[t]=e[(0x71-112)]();end,[(0x78+-118)]=function()o[N]=e[(0x7d/(19750/0x9e))]()-(x^j)end,[(85-0x52)]=function()o[s]=e[((0x76-102)+-#'Nitro Activated')]()-(x^j)o[C]=e[(-#[[guys Please proceed to translate D to Sinhala]]+(0xcc-156))]();end};c[r]();if(e[((0x81+-79)+-#'edp445 what are you doing to my 3 year old son')](d,i,l)==i)then o[O]=n[o[k]]end if(e[((0xea6/((549-0x127)+-#'Bong'))+-#[[looadstring]])](d,x,x)==l)then o[h]=n[o[U]]end if(e[(384/0x60)](d,S,S)==i)then o[M]=n[o[y]]end u[a]=o;end end;for e=i,e[((400/0x28)+-#[[no thanks]])]()do b[e-i]=K();end;c[3]=e[(-#'Bong'+(42/(0x15e/50)))]();return c;end;local function p(e,g,f)local v=e[x];local r=e[S];local e=e[l];return(function(...)local a=e;local e=l e*=-1 local S=e;local o=l;local d={};local j={};local T=q('#',...)-i;local H=L local F={};local r=r;local K={...};local v=v;for e=0,T do if(e>=r)then F[e-r]=K[e+i];else d[e]=K[e+l];end;end;local e=T-r+l local e;local r;while true do e=a[o];r=e[(42-0x29)];n=(1703725)while(199-0x99)>=r do n-= n n=(504240)while r<=(135+(-#"dont use it anymore"+(-18894/0xc9)))do n-= n n=(5631128)while r<=(10/0x1)do n-= n n=(3070226)while r<=(-#'Cock and ball torture'+(133-0x6c))do n-= n n=(9462310)while(192/0xc0)>=r do n-= n n=(2672136)while r>((111-0x68)+-#[[Hi skid]])do n-= n local n;d[e[k]]=f[e[t]];o=o+l;e=a[o];d[e[w]]=d[e[h]][e[B]];o=o+l;e=a[o];d[e[w]]=g[e[s]];o=o+l;e=a[o];d[e[c]]=d[e[N]][e[y]];o=o+l;e=a[o];n=e[b]d[n]=d[n](D(d,n+l,e[U]))o=o+l;e=a[o];if d[e[P]]then o=o+l;else o=e[U];end;break end while(n)/((0xa6f68/205))==801 do local r;local n;d[e[w]]=(e[U]~=0);o=o+l;e=a[o];d[e[w]]=d[e[s]];o=o+l;e=a[o];d[e[k]]=f[e[h]];o=o+l;e=a[o];n=e[P]d[n]=d[n](d[n+i])o=o+l;e=a[o];r=d[e[B]];if not r then o=o+i;else d[e[O]]=r;o=e[s];end;break end;break;end while(n)/((0x222c7/55))==3718 do n=(8473322)while(-113+0x73)>=r do n-= n d[e[c]]();break;end while 3718==(n)/((0x32136/(0xc8-110)))do n=(179865)while r>((0x72+-98)+-#'big hard cock')do n-= n g[e[h]]=d[e[b]];break end while 315==(n)/((1216-0x285))do do return end;break end;break;end break;end break;end while(n)/((0x886fd/245))==1346 do n=(14484595)while r<=(1001/0x8f)do n-= n n=(6277388)while r<=((0x8a-125)+-#[[cum fuck]])do n-= n if(d[e[k]]~=d[e[M]])then o=o+i;else o=e[u];end;break;end while 1979==(n)/((-0x11+3189))do n=(787360)while(0x3f-57)<r do n-= n local o=e[b]local n,e=H(d[o](D(d,o+1,e[s])))S=e+o-1 local e=0;for o=o,S do e=e+l;d[o]=n[e];end;break end while(n)/((-0x6d+849))==1064 do d[e[b]]={};break end;break;end break;end while 3565==(n)/((0x100e+-47))do n=(3253850)while((-0x52+1450)/171)>=r do n-= n o=e[u];break;end while 1103==(n)/((3066+-0x74))do n=(2000448)while r>((0xae3-1446)/0x95)do n-= n f[e[N]]=d[e[P]];break end while 1656==(n)/((-#"black mess more like white mesa"+(2541-(0x570+-90))))do local r;local n;d[e[c]]=f[e[u]];o=o+l;e=a[o];d[e[k]]=f[e[N]];o=o+l;e=a[o];d[e[P]]=e[h];o=o+l;e=a[o];d[e[k]]=e[N];o=o+l;e=a[o];d[e[b]]=e[U];o=o+l;e=a[o];n=e[P]d[n]=d[n](D(d,n+l,e[s]))o=o+l;e=a[o];d[e[O]]=d[e[t]][d[e[m]]];o=o+l;e=a[o];n=e[c]d[n]=d[n](d[n+i])o=o+l;e=a[o];r=d[e[m]];if not r then o=o+i;else d[e[c]]=r;o=e[u];end;break end;break;end break;end break;end break;end while 2374==(n)/((0x642f4/173))do n=(1622049)while r<=((84-0x39)+-#"looadstring")do n-= n n=(3989328)while(-#"Hi skid"+(4700/0xeb))>=r do n-= n n=(86536)while(42+-0x1f)>=r do n-= n local n=e[b];local l=d[n]local a=d[n+2];if(a>0)then if(l>d[n+1])then o=e[h];else d[n+3]=l;end elseif(l<d[n+1])then o=e[h];else d[n+3]=l;end break;end while(n)/(((-0x33+128)+-#[[I like gargling cum]]))==1492 do n=(968175)while r>(0x65+-89)do n-= n local n=d[e[_]];if not n then o=o+i;else d[e[k]]=n;o=e[u];end;break end while 585==(n)/(((-0x4c+1742)+-#[[looadstring]]))do local n=d[e[M]];if not n then o=o+i;else d[e[b]]=n;o=e[u];end;break end;break;end break;end while(n)/((-#"dont use it anymore"+(0x149c-(0x152b-2766))))==1532 do n=(10291080)while r<=((0x5dc/60)+-#[[free trojan]])do n-= n d[e[w]]=d[e[s]]-d[e[B]];break;end while 2865==(n)/((7224-(7339-0xe7b)))do n=(634400)while r>(0x62+-83)do n-= n d[e[w]]=(e[u]~=0);o=o+i;break end while(n)/((-0x31+659))==1040 do d[e[O]]=d[e[u]]%e[_];break end;break;end break;end break;end while 3781==(n)/((923-((0x233+-55)+-#'zNugget is dad')))do n=(7104185)while r<=(3610/0xbe)do n-= n n=(2413818)while r<=(0x62+-81)do n-= n local e=e[c]d[e](d[e+i])break;end while(n)/(((0x2625-4922)-0x982))==1002 do n=(4228825)while r>((-104+0x85)+-#[[free trojan]])do n-= n d[e[w]]=d[e[h]];break end while(n)/((0x169e-2923))==1475 do d[e[k]][d[e[U]]]=d[e[B]];break end;break;end break;end while 3491==(n)/((0x855+-98))do n=(4469778)while r<=(1180/0x3b)do n-= n local e={d,e};e[l][e[x][b]]=e[x][y]+e[x][N];break;end while 2078==(n)/((4410-0x8d3))do n=(5035212)while(3906/0xba)<r do n-= n if(d[e[P]]==e[C])then o=o+i;else o=e[t];end;break end while(n)/((0x103a-2087))==2436 do local o=e[c]d[o]=d[o](D(d,o+l,e[t]))break end;break;end break;end break;end break;end break;end while 191==(n)/((2728+-0x58))do n=(10824872)while r<=(-#"zNugget is dad"+(0xa3+(-212+0x61)))do n-= n n=(133509)while(101-0x49)>=r do n-= n n=(126595)while(0x352/34)>=r do n-= n n=(22838)while(0xcc2/142)>=r do n-= n d[e[b]]=d[e[h]]%e[C];break;end while 601==(n)/(((171-0x7d)+-#"cum fuck"))do n=(2918493)while r>(0x8a+(3+-0x75))do n-= n if not d[e[k]]then o=o+i;else o=e[N];end;break end while(n)/((-#'test'+(-0x1f+1874)))==1587 do local r=v[e[h]];local l;local n={};l=A({},{__index=function(o,e)local e=n[e];return e[1][e[2]];end,__newindex=function(d,e,o)local e=n[e]e[1][e[2]]=o;end;});for l=1,e[M]do o=o+i;local e=a[o];if e[(0x16/22)]==77 then n[l-1]={d,e[u]};else n[l-1]={g,e[h]};end;j[#j+1]=n;end;d[e[b]]=p(r,l,f);break end;break;end break;end while 35==(n)/(((47112/0xd)+-#[[Hi skid]]))do n=(391422)while r<=(((217-0x91)+-#[[fish was here]])+-0x21)do n-= n local r;local n;d[e[O]]=f[e[u]];o=o+l;e=a[o];d[e[w]]=f[e[s]];o=o+l;e=a[o];d[e[w]]=e[h];o=o+l;e=a[o];d[e[k]]=e[h];o=o+l;e=a[o];d[e[O]]=e[u];o=o+l;e=a[o];n=e[O]d[n]=d[n](D(d,n+l,e[u]))o=o+l;e=a[o];d[e[c]]=d[e[t]][d[e[m]]];o=o+l;e=a[o];n=e[c]d[n]=d[n](d[n+i])o=o+l;e=a[o];r=d[e[C]];if not r then o=o+i;else d[e[k]]=r;o=e[h];end;break;end while(n)/((135102/0xfd))==733 do n=(2129678)while(0xb0-149)<r do n-= n local e=e[w]d[e](d[e+i])break end while 719==(n)/((0x1772-3040))do do return end;break end;break;end break;end break;end while(n)/(((18356/0x1a)+-#'Hi skid'))==191 do n=(1144040)while r<=(0xf23/125)do n-= n n=(10025586)while r<=(145/0x5)do n-= n d[e[c]]=d[e[N]]-d[e[_]];break;end while 3503==(n)/((0x1681-2899))do n=(845205)while((8094/0xd5)+-#[[cum fuck]])<r do n-= n local n;d[e[c]]=f[e[u]];o=o+l;e=a[o];d[e[w]]=f[e[t]];o=o+l;e=a[o];d[e[c]]=e[h];o=o+l;e=a[o];d[e[c]]=e[u];o=o+l;e=a[o];d[e[c]]=e[t];o=o+l;e=a[o];n=e[k]d[n]=d[n](D(d,n+l,e[h]))o=o+l;e=a[o];d[e[c]]=d[e[N]][d[e[B]]];o=o+l;e=a[o];n=e[b]d[n]=d[n](d[n+i])o=o+l;e=a[o];d[e[w]]=d[e[t]];o=o+l;e=a[o];o=e[U];break end while(n)/((-#"187 ist die gang"+(0x14265/183)))==1943 do local e={d,e};e[i][e[x][w]]=e[l][e[x][_]]+e[i][e[x][h]];break end;break;end break;end while 3092==(n)/((54760/0x94))do n=(7999225)while r<=(186-(-#[[zNugget is dad]]+(0x1ac-260)))do n-= n d[e[P]]=e[u];break;end while(n)/((-0x3f+3838))==2119 do n=(7391746)while(-104+0x89)<r do n-= n d[e[b]]={};break end while 2297==(n)/(((825435/0xff)+-#'I like gargling cum'))do d[e[b]]=g[e[U]];break end;break;end break;end break;end break;end while 3662==(n)/((0xbaf+-35))do n=(1432572)while r<=(-#'test'+(0x7bc/45))do n-= n n=(668925)while((0x282a/194)+-#'187 ist die gang')>=r do n-= n n=(354294)while r<=(0x9f-124)do n-= n local e={d,e};e[i][e[x][k]]=e[l][e[x][m]]+e[i][e[x][t]];break;end while 243==(n)/(((-118+0x636)+-#[[zNugget is dad]]))do n=(8852798)while r>(-#"edp445 what are you doing to my 3 year old son"+(0xe2-144))do n-= n d[e[k]]=p(v[e[h]],nil,f);break end while 2477==(n)/((7222-0xe40))do if d[e[P]]then o=o+l;else o=e[U];end;break end;break;end break;end while 2973==(n)/((0x20d-300))do n=(389355)while r<=(-#[[black mess more like white mesa]]+(0xa6-(-20+0x75)))do n-= n local o=e[k];local n=d[e[s]];d[o+1]=n;d[o]=n[e[B]];break;end while(n)/((0x145-224))==3855 do n=(4926405)while r>(0x6d+-70)do n-= n local x=v[e[s]];local r;local n={};r=A({},{__index=function(o,e)local e=n[e];return e[1][e[2]];end,__newindex=function(d,e,o)local e=n[e]e[1][e[2]]=o;end;});for l=1,e[y]do o=o+i;local e=a[o];if e[(-#[[edp445 what are you doing to my 3 year old son]]+(154-0x6b))]==77 then n[l-1]={d,e[N]};else n[l-1]={g,e[N]};end;j[#j+1]=n;end;d[e[c]]=p(x,r,f);break end while(n)/((-30+0x4e9))==4015 do local e=e[b]d[e]=d[e](D(d,e+l,S))break end;break;end break;end break;end while(n)/((0x362-494))==3851 do n=(3962002)while r<=(-#[[This is working now]]+(0x2e42/191))do n-= n n=(2654652)while r<=((115+-0x1d)+-#"guys Please proceed to translate D to Sinhala")do n-= n if(d[e[k]]~=d[e[C]])then o=o+i;else o=e[t];end;break;end while(n)/((146965/0x5f))==1716 do n=(1888090)while(-0x1b+69)<r do n-= n d[e[w]]=e[N];break end while(n)/(((2274-0x4a0)+-#[[test 123]]))==1745 do d[e[k]]=d[e[h]][d[e[y]]];break end;break;end break;end while(n)/((2591+-0x7c))==1606 do n=(2042124)while(215-0xab)>=r do n-= n d[e[P]]=d[e[U]][d[e[M]]];break;end while(n)/((-#'test 123'+(-34+0x73e)))==1127 do n=(2471568)while r>(140-0x5f)do n-= n f[e[U]]=d[e[P]];break end while(n)/((0x767-989))==2728 do d[e[b]]=d[e[s]][e[B]];break end;break;end break;end break;end break;end break;end break;end while(n)/((1230-0x28f))==2963 do n=(1230417)while(0xa6+-97)>=r do n-= n n=(2299468)while r<=(0xe0-167)do n-= n n=(324911)while((-68+0x7f)+-#"cum fuck")>=r do n-= n n=(1364440)while r<=(156-0x6c)do n-= n n=(145300)while(-#"I like gargling cum"+(-45+0x6f))<r do n-= n g[e[U]]=d[e[w]];break end while 100==(n)/((1572+-0x77))do local o=e[w]d[o]=d[o](D(d,o+l,e[t]))break end;break;end while(n)/(((0x121e6/186)+-#[[zNugget is dad]]))==3544 do n=(4502960)while(9457/0xc1)>=r do n-= n d[e[c]]=(e[u]~=0);break;end while 3010==(n)/((-#'I like gargling cum'+((230333-0x1c1f9)/76)))do n=(1024140)while r>(0x8fc/46)do n-= n local n=e[N];local o=d[n]for e=n+1,e[_]do o=o..d[e];end;d[e[b]]=o;break end while 505==(n)/((4081-0x805))do d[e[w]]=f[e[t]];break end;break;end break;end break;end while 223==(n)/((-#"fish was here"+((0x17a8-3076)-0x5e6)))do n=(10312032)while(0x7c+-70)>=r do n-= n n=(578976)while r<=(0x854/41)do n-= n if d[e[P]]then o=o+l;else o=e[t];end;break;end while 652==(n)/(((0x744-953)+-#'I like gargling cum'))do n=(1174992)while r>(226-0xad)do n-= n local g;local r;local k;local n;d[e[c]]=f[e[t]];o=o+l;e=a[o];d[e[c]]=d[e[u]][e[_]];o=o+l;e=a[o];n=e[O];k=d[e[t]];d[n+1]=k;d[n]=k[e[y]];o=o+l;e=a[o];d[e[b]]=d[e[s]];o=o+l;e=a[o];d[e[w]]=d[e[U]];o=o+l;e=a[o];n=e[w]d[n]=d[n](D(d,n+l,e[h]))o=o+l;e=a[o];n=e[w];k=d[e[u]];d[n+1]=k;d[n]=k[e[m]];o=o+l;e=a[o];n=e[b]d[n]=d[n](d[n+i])o=o+l;e=a[o];r={d,e};r[i][r[x][c]]=r[l][r[x][_]]+r[i][r[x][s]];o=o+l;e=a[o];d[e[b]]=d[e[U]]%e[M];o=o+l;e=a[o];n=e[P]d[n]=d[n](d[n+i])o=o+l;e=a[o];k=e[N];g=d[k]for e=k+1,e[_]do g=g..d[e];end;d[e[c]]=g;o=o+l;e=a[o];r={d,e};r[i][r[x][b]]=r[l][r[x][_]]+r[i][r[x][t]];o=o+l;e=a[o];d[e[O]]=d[e[u]]%e[C];break end while(n)/((0x535-709))==1883 do if(d[e[k]]==e[_])then o=o+i;else o=e[h];end;break end;break;end break;end while 2608==(n)/((-#"Fuck nigger wank shit dipshit cunt bullshit fuckyou hoe lol"+((0x1fd5+-28)-4108)))do n=(262763)while r<=(-0x50+135)do n-= n d[e[P]][d[e[u]]]=d[e[B]];break;end while(n)/((207+-0x50))==2069 do n=(1990622)while r>((10971/(348-0xbd))+-#[[me big peepee]])do n-= n d[e[b]]=(e[t]~=0);break end while 566==(n)/((7145-0xe2c))do local n=e[s];local o=d[n]for e=n+1,e[_]do o=o..d[e];end;d[e[O]]=o;break end;break;end break;end break;end break;end while(n)/((1878-0x3bc))==2494 do n=(5362704)while r<=(-0x38+119)do n-= n n=(8139866)while(0x3390/220)>=r do n-= n n=(8141595)while(0xa9-111)>=r do n-= n d[e[k]]=d[e[t]][e[B]];break;end while 4081==(n)/((0x1e32a/62))do n=(8687595)while r>(-17+0x4c)do n-= n d[e[c]]=p(v[e[h]],nil,f);break end while 2635==(n)/((0x1a07-3366))do f[e[h]]=d[e[O]];o=o+l;e=a[o];d[e[c]]={};o=o+l;e=a[o];d[e[w]]={};o=o+l;e=a[o];f[e[h]]=d[e[O]];o=o+l;e=a[o];d[e[w]]=f[e[U]];o=o+l;e=a[o];if(d[e[P]]==e[_])then o=o+i;else o=e[t];end;break end;break;end break;end while 2698==(n)/((0x4e13a/106))do n=(2820030)while r<=(2928/0x30)do n-= n local o=e[O]d[o](D(d,o+i,e[s]))break;end while 915==(n)/(((-16+0xc2a)+-#'187 ist die gang'))do n=(6633135)while r>(91+-0x1d)do n-= n local r;local n;d[e[b]]=f[e[N]];o=o+l;e=a[o];d[e[b]]=f[e[s]];o=o+l;e=a[o];d[e[P]]=e[t];o=o+l;e=a[o];d[e[c]]=e[U];o=o+l;e=a[o];d[e[O]]=e[t];o=o+l;e=a[o];n=e[k]d[n]=d[n](D(d,n+l,e[u]))o=o+l;e=a[o];d[e[k]]=d[e[t]][d[e[_]]];o=o+l;e=a[o];n=e[O]d[n]=d[n](d[n+i])o=o+l;e=a[o];r=d[e[M]];if not r then o=o+i;else d[e[w]]=r;o=e[N];end;break end while 3305==(n)/(((0x25efa/77)+-#"free trojan"))do d[e[c]]=g[e[t]];o=o+l;e=a[o];d[e[k]]=#d[e[u]];o=o+l;e=a[o];g[e[t]]=d[e[b]];o=o+l;e=a[o];d[e[w]]=g[e[t]];o=o+l;e=a[o];d[e[P]]=#d[e[h]];o=o+l;e=a[o];g[e[u]]=d[e[O]];o=o+l;e=a[o];do return end;break end;break;end break;end break;end while(n)/(((269956+-0x54)/0x65))==2007 do n=(4378030)while r<=(4950/0x4b)do n-= n n=(125720)while(251-0xbb)>=r do n-= n if(d[e[k]]==d[e[m]])then o=o+i;else o=e[s];end;break;end while(n)/((-#"Nitro Activated"+(202+-0x75)))==1796 do n=(6730100)while r>(202-0x89)do n-= n local o=e[w];local n=d[o];for e=o+1,e[u]do z(n,d[e])end;break end while 1670==(n)/(((769796+-0x42)/0xbf))do local o=e[P]d[o](D(d,o+i,e[U]))break end;break;end break;end while 3205==(n)/((147528/0x6c))do n=(11281179)while(-#"187 ist die gang"+(0x81+-46))>=r do n-= n d[e[O]]=g[e[h]];break;end while(n)/(((-0x22+2924)+-#[[require]]))==3913 do n=(1489600)while(0x9b+-87)<r do n-= n local e=e[w]d[e]=d[e](d[e+i])break end while 665==(n)/((127680/0x39))do if(d[e[P]]==d[e[C]])then o=o+i;else o=e[u];end;break end;break;end break;end break;end break;end break;end while 597==(n)/((0x107e-2161))do n=(9882015)while r<=(276-0xc3)do n-= n n=(5468732)while(((10428/0x21)-0xdc)+-#'Never gonna give u up')>=r do n-= n n=(2816156)while((-0x3d+178)+-#[[guys Please proceed to translate D to Sinhala]])>=r do n-= n n=(1430730)while(0x63+-29)>=r do n-= n local r;local n;d[e[b]]();o=o+l;e=a[o];d[e[c]]=f[e[N]];o=o+l;e=a[o];d[e[b]]=e[t];o=o+l;e=a[o];n=e[k]d[n](d[n+i])o=o+l;e=a[o];d[e[b]]=f[e[N]];o=o+l;e=a[o];d[e[c]]=d[e[h]][e[B]];o=o+l;e=a[o];d[e[k]]=d[e[h]][e[y]];o=o+l;e=a[o];n=e[P];r=d[e[s]];d[n+1]=r;d[n]=r[e[M]];o=o+l;e=a[o];d[e[w]]=f[e[u]];o=o+l;e=a[o];d[e[b]]=e[u];break;end while 945==(n)/((0x1b5a4/74))do n=(10152)while r>(-#[[Dick]]+(-0x66+177))do n-= n d[e[O]]();break end while 27==(n)/((0x33e-454))do do return d[e[c]]end break end;break;end break;end while 2339==(n)/((0x2a540/144))do n=(9170080)while r<=(0xec-163)do n-= n do return d[e[b]]end break;end while(n)/(((-0x60+(-62+0xcc1))+-#"no thanks"))==2960 do n=(7078548)while r>((193-0x6a)+-#[[amena jumping]])do n-= n local o=e[b];local n=d[o];for e=o+1,e[U]do z(n,d[e])end;break end while 2172==(n)/((0x7ceaf/157))do local n;local r;d[e[b]]=f[e[N]];o=o+l;e=a[o];d[e[k]]=e[t];o=o+l;e=a[o];d[e[c]]=e[N];o=o+l;e=a[o];r=e[u];n=d[r]for e=r+1,e[m]do n=n..d[e];end;d[e[P]]=n;o=o+l;e=a[o];if not d[e[k]]then o=o+i;else o=e[N];end;break end;break;end break;end break;end while(n)/((7187-0xe1f))==1531 do n=(8771400)while r<=(0x2d66/149)do n-= n n=(159432)while r<=(254-0xb2)do n-= n local o=e[O];local n=d[e[s]];d[o+1]=n;d[o]=n[e[m]];break;end while 1898==(n)/((206-0x7a))do n=(2176944)while r>(-#'amena jumping'+(0x24ea/105))do n-= n d[e[P]]=d[e[s]][e[C]];o=o+l;e=a[o];d[e[O]]=d[e[t]][e[C]];o=o+l;e=a[o];d[e[k]]={};o=o+l;e=a[o];d[e[O]]=e[u];o=o+l;e=a[o];d[e[k]]=e[N];o=o+l;e=a[o];d[e[k]]=e[s];o=o+l;e=a[o];d[e[O]]=e[h];o=o+l;e=a[o];d[e[b]]=e[U];o=o+l;e=a[o];d[e[c]]=e[s];o=o+l;e=a[o];d[e[w]]=e[t];break end while(n)/((0x4fd-650))==3472 do d[e[c]]=d[e[h]];break end;break;end break;end while 3300==(n)/((0x35364/82))do n=(8584194)while r<=(11534/0x92)do n-= n d[e[k]]=(e[U]~=0);o=o+i;break;end while 2357==(n)/((-#[[big hard cock]]+(7403-0xea4)))do n=(3913444)while((-69/0x3)+103)<r do n-= n local n=e[P];local l=d[n]local a=d[n+2];if(a>0)then if(l>d[n+1])then o=e[h];else d[n+3]=l;end elseif(l<d[n+1])then o=e[s];else d[n+3]=l;end break end while(n)/((3641-0x74b))==2206 do local e=e[c]d[e]=d[e](d[e+i])break end;break;end break;end break;end break;end while 4065==(n)/((4889-0x99a))do n=(6290480)while r<=(0x11a-195)do n-= n n=(4325616)while(0x888/26)>=r do n-= n n=(6880800)while((979/0xb)+-#'require')>=r do n-= n d[e[k]]=f[e[s]];break;end while(n)/((-#'test'+(0x12e1-2479)))==2928 do n=(1848432)while((352-0xdf)+-#[[edp445 what are you doing to my 3 year old son]])<r do n-= n d[e[O]]=#d[e[U]];break end while 776==(n)/((-#'black mess more like white mesa'+(-0x5b+(2558+-0x36))))do local n=e[w];local a=d[n+2];local l=d[n]+a;d[n]=l;if(a>0)then if(l<=d[n+1])then o=e[t];d[n+3]=l;end elseif(l>=d[n+1])then o=e[t];d[n+3]=l;end break end;break;end break;end while(n)/(((-29+0x6b4)+-#[[big hard cock]]))==2584 do n=(771871)while(0xf5-160)>=r do n-= n local e={d,e};e[l][e[x][c]]=e[x][M]+e[x][t];break;end while 647==(n)/((0x975-1228))do n=(2113842)while r>((0xdc-126)+-#"test 123")do n-= n local n=e[b];local a=d[n+2];local l=d[n]+a;d[n]=l;if(a>0)then if(l<=d[n+1])then o=e[t];d[n+3]=l;end elseif(l>=d[n+1])then o=e[t];d[n+3]=l;end break end while(n)/((1258+-0x74))==1851 do local o=e[O]local n,e=H(d[o](D(d,o+1,e[u])))S=e+o-1 local e=0;for o=o,S do e=e+l;d[o]=n[e];end;break end;break;end break;end break;end while(n)/((0x1507-2751))==2390 do n=(12879412)while r<=((8791/((186-0x6a)+-#'Cock and ball torture'))+-#'Fuck nigger wank shit dipshit cunt bullshit fuckyou hoe lol')do n-= n n=(3023462)while(19800/0xe1)>=r do n-= n local i;local r;local n;d[e[O]]=e[h];o=o+l;e=a[o];d[e[O]]=e[N];o=o+l;e=a[o];d[e[c]]=#d[e[t]];o=o+l;e=a[o];d[e[c]]=e[s];o=o+l;e=a[o];n=e[P];r=d[n]i=d[n+2];if(i>0)then if(r>d[n+1])then o=e[h];else d[n+3]=r;end elseif(r<d[n+1])then o=e[h];else d[n+3]=r;end break;end while(n)/((0x1568-2802))==1129 do n=(3722432)while((-0x6b+(0x8864/172))+-#[[require]])<r do n-= n o=e[u];break end while(n)/((-#'I like gargling cum'+(-32+0x653)))==2374 do if not d[e[w]]then o=o+i;else o=e[U];end;break end;break;end break;end while(n)/((0xdce+-82))==3731 do n=(121656)while(11193/0x7b)>=r do n-= n d[e[k]]=#d[e[N]];break;end while(n)/(((0x115d5/125)+-#'Never gonna give u up'))==222 do n=(1059357)while(194+-0x66)<r do n-= n local e=e[c]d[e]=d[e](D(d,e+l,S))break end while(n)/((-#'This is working now'+(1950-0x40a)))==1181 do local r;local N,s;local x;local n;n=e[P]d[n](D(d,n+i,e[u]))o=o+l;e=a[o];d[e[k]]=f[e[U]];o=o+l;e=a[o];d[e[k]]=f[e[t]];o=o+l;e=a[o];n=e[w];x=d[e[h]];d[n+1]=x;d[n]=x[e[M]];o=o+l;e=a[o];d[e[O]]=f[e[U]];o=o+l;e=a[o];d[e[c]]=e[U];o=o+l;e=a[o];d[e[c]]=e[u];o=o+l;e=a[o];d[e[c]]=e[h];o=o+l;e=a[o];n=e[b]d[n]=d[n](D(d,n+l,e[t]))o=o+l;e=a[o];n=e[k]N,s=H(d[n](D(d,n+1,e[t])))S=s+n-1 r=0;for e=n,S do r=r+l;d[e]=N[r];end;break end;break;end break;end break;end break;end break;end break;end o+= i end;end);end;return p(K(),{},X())()end)_msec({[((8415/0x2d)+-#[[This is working now]])]='\115\116'..(function(e)return(e and'(0x5140/208)')or'\114\105'or'\120\58'end)((-0x7a+(-#[[Hi skid]]+(213+-0x4f)))==((138-0x7d)+-#"test123"))..'\110g',[(1531-0x30a)]='\108\100'..(function(e)return(e and'(19300/0xc1)')or'\101\120'or'\119\111'end)((115-0x6e)==(0x85-127))..'\112',[(402+-0x71)]=(function(e)return(e and'(0x1770/60)')and'\98\121'or'\100\120'end)((-97+0x66)==(0x32+-45))..'\116\101',[((-#{46,'}';(function()return#{('mOhPLM'):find("\104")}>0 and 1 or 0 end),46}+1580)/4)]='\99'..(function(e)return(e and'(0x1e14/77)')and'\90\19\157'or'\104\97'end)((0x42+-61)==(53+-0x32))..'\114',[(-#'cum fuck'+(39312/0x48))]='\116\97'..(function(e)return(e and'(165+-0x41)')and'\64\113'or'\98\108'end)((38-0x20)==(22+-0x11))..'\101',[(0x5128/49)]=(function(e)return(e and'(4200/0x2a)')or'\115\117'or'\78\107'end)((-#'Hi skid'+(-0x35+63))==((-0x6f+855)/0x18))..'\98',[(24300/0x1e)]='\99\111'..(function(e)return(e and'(-124+0xe0)')and'\110\99'or'\110\105\103\97'end)((7564/0xf4)==((0xa4-114)+-#[[This is working now]]))..'\97\116',[(703+-0x2c)]=(function(e,o)return(e and'(-#[[dick cheese]]+(328-0xd9))')and'\48\159\158\188\10'or'\109\97'end)((-#"dont use it anymore"+(82-0x3a))==(1014/0xa9))..'\116\104',[(-#[[cum fuck]]+(0xb58-(27252/0x12)))]=(function(e,o)return((121+-0x74)==(70-0x43)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or o)))or'\199\203\95'end),[(0x7d7-1065)]='\105\110'..(function(e,o)return(e and'(((54+-0x5d)+152)+-#[[me big peepee]])')and'\90\115\138\115\15'or'\115\101'end)((-#[[edp445 what are you doing to my 3 year old son]]+(0x8f+-92))==((0x1ba0/136)+-#"Cock and ball torture"))..'\114\116',[(((489027/0xe7)+-#[[guys Please proceed to translate D to Sinhala]])-1046)]='\117\110'..(function(e,o)return(e and'(184+-0x54)')or'\112\97'or'\20\38\154'end)((-0x7a+127)==(4433/0x8f))..'\99\107',[(145125/0x81)]='\115\101'..(function(e)return(e and'(-#\'Fuck nigger wank shit dipshit cunt bullshit fuckyou hoe lol\'+(-0x19+184))')and'\110\112\99\104'or'\108\101'end)((-#'This is working now'+(240/0xa))==(-#[[Dick]]+(5005/0x8f)))..'\99\116',[(-#"Fuck nigger wank shit dipshit cunt bullshit fuckyou hoe lol"+(46655/0x23))]='\116\111\110'..(function(e,o)return(e and'(0x147-227)')and'\117\109\98'or'\100\97\120\122'end)((-114+(261-0x8e))==(0x81-124))..'\101\114'},{[((260/0x4)+-#[[Hi skid]])]=((getfenv))},((getfenv))()) end)()


