-- Zen Hub | Script by 'j#0001

-- local SupportedGames = {
--    	Trade Tower | Autoclicker, Autoupgrade, Autocase // AntiAFK, Rejoin, Fly, Free Korblox
--    	Skate Park | Credits Autofarm // AntiAFK, Rejoin, Fly(broken), Free Korblox
--    	Da Hood | Auto drop cash, Crash server, AntiAFK, Rejoin, Free Korblox
--      My Dragon Tycoon | Auto Collect, Auto Build, Auto Farm, AntiAFK, Rejoin
--      Food Magnet Simulator | Auto Food, Auto Sell, Auto Buy Egg, Auto Buy Area, Auto (Super) Rebirth, Auto Super Exchange, AntiAFK, Rejoin, Free Korblox, Walkspeed/Jumpboost
--      UFO Tycoon | Autofarm, AntiAFK, Rejoin, Free Korblox, Walkspeed/Jumpboost
--      GTA | Kill all, loop kill all
--  	Business Legends | Autofarm
--}

loadstring(game:HttpGet("https://raw.githubusercontent.com/laderite/zenhub/main/script"))()